<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>R2D2</Machine>
    <WindowsUser>tyrin</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>376120e5-56db-42d8-bd58-4b239715789c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\tyrin\documents\visual studio 2015\Projects\AirController\AirController\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\tyrin\documents\visual studio 2015\Projects\AirController\AirController\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\tyrin\documents\visual studio 2015\Projects\AirController\AirController\bin\Debug\AirController.exe">
      <PackagePath>AirController.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tyrin\documents\visual studio 2015\Projects\AirController\AirController\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tyrin\documents\visual studio 2015\Projects\AirController\AirController\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tyrin\documents\visual studio 2015\Projects\AirController\AirController\Assets\smog-factory-building-contamination_318-62002.png">
      <PackagePath>Assets\smog-factory-building-contamination_318-62002.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tyrin\documents\visual studio 2015\Projects\AirController\AirController\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tyrin\documents\visual studio 2015\Projects\AirController\AirController\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tyrin\documents\visual studio 2015\Projects\AirController\AirController\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tyrin\documents\visual studio 2015\Projects\AirController\AirController\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tyrin\documents\visual studio 2015\Projects\AirController\AirController\Resourses\bg.png">
      <PackagePath>Resourses\bg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tyrin\documents\visual studio 2015\Projects\AirController\AirController\Resourses\bg_tlen.png">
      <PackagePath>Resourses\bg_tlen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tyrin\documents\visual studio 2015\Projects\AirController\AirController\Resourses\death.png">
      <PackagePath>Resourses\death.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tyrin\documents\visual studio 2015\Projects\AirController\AirController\bin\Debug\AirController.xr.xml">
      <PackagePath>AirController.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tyrin\documents\visual studio 2015\Projects\AirController\AirController\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tyrin\documents\visual studio 2015\Projects\AirController\AirController\bin\Debug\BlankPage1.xbf">
      <PackagePath>BlankPage1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tyrin\documents\visual studio 2015\Projects\AirController\AirController\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tyrin\documents\visual studio 2015\Projects\AirController\AirController\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
